<html>

<head>
  <meta charset="utf-8">
  <title>My Page Title</title>
  <style>
    .PDiv {
      margin: auto;
      border: 3px solid black;
      padding: 5px;
      width: 300px;
      height: 150px;
      text-align: right;
    }

    .firstPic {
      display: table-cell;
      width: 80%;

      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .secondPic {
      display: table-cell;
      width: 50%;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);

    }

    .picDiv {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 150px;
      height: 60%;

    }
  </style>
</head>

<body>
  <div>
    <img src="C:/Users/Nadav1/TaboProject/TaboAccessibility/header.jfif" width="1000">
  </div>
  <div class="PDiv">
    <h2 style="white-space: pre-line;">text_from_form</h>
  </div>
  <div class="picDiv">
    <div class="firstPic">
      <img style="width:550px;height:400px;object-fit: fill;margin-bottom:10px;" src="pic_one">
      <img style="width:550px;height:400px;object-fit: fill;" src="pic_two">

    </div>

  </div>

  </div>
  <div style="float:right; margin-bottom:0%;">
    <h2>page_number</h2>
  </div>


</body>

</html>