<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MainDiv {
            width: 794px;
            height: 1123px;
        }

        .HeaderImage {
            width: 750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .TitleDiv {
            margin: auto;
            border: 3px solid black;
            padding: 5px;
            width: 300px;
            height: 100px;
            margin-top: 10px;
        }
        .TitleText1{
            text-align: right;
            margin-top: 0px;
            white-space: pre-line;
            line-height: 0.8;
            font-size: 25px;
            font-weight: 200;
        }
        .HorizontalPicsDiv {
            display: flex;
            justify-content: center;
            margin-top: 30px;

        }

        .FirstPicDiv {
            display: table-cell;
        }

        .FirstImage {
            width: 300px;
            height: 480px;
            margin-right: 1px;
        }

        .SecondPicDiv {
            display: table-cell;
        }

        .SecondImage {
            width: 300px;
            height: 480px;
            margin-left: 1px;
        }

        .VerticalPicDiv {
            display: flex;
            justify-content: center;
            margin-top: -2px;
        }

        .ThirdImage {
            width: 602px;
            height: 350px;
        }

        .PageNumberDiv {
            float: right;
            margin-right: 30px;
            margin-top: 90px;
        }
        .InteractiveDiv {
            display: table-cell;
            width: 794px;
            height: 500px;
            position: absolute;
            top: 50px;
            right: 200px;
            float: right;
        }

        .InteractiveTitle {
            margin-top: 0px;

        }

        .FormDiv {
            position: relative;
        }

        .SubmitButtonDiv {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .SubmitButton {
            height: 150px;
            width: 150px;
            align-items: center;    
            margin: auto;
        }      

        .inputFile {
            position: absolute;
            width: 200px;
            height: 50px;
        }
       .MovementButton{
            height: 150px;
            width: 150px;
            align-items: center;    
            margin: auto;
       }
        .ResetButton{
            height: 200px;
            width: 250px;
            align-items: center;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
    <script>

        function ResetForm() {
            document.getElementById("TitleTextF1").value = "";
            document.getElementById('TitleText1').innerHTML = "";

            document.getElementById("FirstPic").value = null;
            document.getElementById('pic_one').src = null

            document.getElementById("SecondPic").value = null;
            document.getElementById('pic_two').src = null

            document.getElementById("ThirdPic").value = null;
            document.getElementById('pic_three').src = null

        }
        function LoadText() {
            document.getElementById('TitleText1').innerHTML = document.getElementById('TitleTextF1').value;
        };
        var LoadFirstImage = function (event) {
            var image = document.getElementById('pic_one');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        var LoadSecondImage = function (event) {
            var image = document.getElementById('pic_two');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
        var LoadThirdImage = function (event) {
            var image = document.getElementById('pic_three');
            image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</head>

<body>
    <div class="MainDiv">
        <!-- <img src="C:/Users/Nadav1/TaboProject/TaboAccessibility/header.png" class="HeaderImage"> -->
        <div class="TitleDiv">
            <p class="TitleText1" id="TitleText1">{{title}}</p>
        </div>
        <div class="HorizontalPicsDiv">
            <div class="FirstPicDiv">
                <img class="FirstImage" id="pic_one" src="{{pic_one}}">
            </div>
            <div class="SecondPicDiv">
                <img class="SecondImage" id="pic_two" src="{{pic_two}}">
            </div>
        </div>
        <div class="VerticalPicDiv">
            <img class="ThirdImage" id="pic_three" src="{{pic_three}}">
        </div>
        <div class="PageNumberDiv">
            <h2>{{PageNumber}}</h2>
        </div>
    </div>
    <div class="InteractiveDiv">
        <h1 class="InteractiveTitle">Add images and text</h1>
        <form action="/LoopContinue" method="POST" enctype="multipart/form-data">
            <div class="FormDiv">
                <textarea rows="4" cols="70" class="textInput" name="TitleTextF1" autoComplete="off" id=TitleTextF1
                    onchange="LoadText()"></textarea>
                    <div style="float: left;margin-top: 100px;">
                        <input type="file" class="inputFile" name="FirstPic" id="FirstPic" accept="image/*"
                            onchange="LoadFirstImage(event)" />
                    </div>
    
                    <div  style="margin-top: 100px; float: right;margin-right: 200px;">
                        <input type="file" class="inputFile" name="SecondPic" id="SecondPic" accept="image/*"
                            onchange="LoadSecondImage(event)" />
                    </div>
    
                    <div style="display: flex; justify-content: center; margin-top: 200px;">
                        <input type="file" class="inputFile" name="ThirdPic" id="ThirdPic" accept="image/*"
                            onchange="LoadThirdImage(event)" />
                    </div>
    
                
                <input type="hidden"  id="FileID" name="FileID" value={{FileID}} readonly>
                <input type="hidden"  id="CurrentTime" name="CurrentTime" value={{Time}} readonly>
                <input type="hidden"  id="TemplateType" name="TemplateType" value="3ImagesMix" readonly>
                <input type="hidden"  id="PageNumber" name="PageNumber" value={{PageNumber}} readonly>
                <input type="hidden"  id="PageCounter" name="PageCounter" value={{PageCounter}} readonly>

                <div class="SubmitButtonDiv">

                    <button type="submit" class="SubmitButton" name="NewHorizontal3" value="NewHorizontal3"> New
                        page - 3 images Horizontaly</button>
                    <button type="submit" class="SubmitButton" name="NewMix3" value="NewMi3">New page - 3 images mixed</button>
                    <button type="submit" class="SubmitButton" name="NewVertical4" value="NewVertical4">New page - 4 images Verticaly</button>
                    <button type="submit" class="SubmitButton" name="End" value="End">Finish and create pdf</button>
                </div>

                <div class="SubmitButtonDiv">
                    <button type="submit" class="MovementButton" name="NextPage" value="NextPage">NextPage</button>
                    <button type="submit" class="MovementButton" name="PreviousPage" value="PreviousPage">PreviousPage</button>
                </div>
            </div>


        </form>
        <button class="ResetButton" name="resetButton" value="resetButton" onclick="ResetForm()">Reset</button>
    </div>

</body>

</html>