<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MainDiv {
            width: 794px;
            height: 1123px;
        }

        .HeaderImage {
            width: 750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .TitleDiv {
            margin: auto;
            border: 3px solid black;
            padding: 5px;
            width: 300px;
            height: 100px;
            margin-top: 10px;
        }
        .TitleText{
            text-align: right;
            margin-top: 0px;
            white-space: pre-line;
            line-height: 1;
            font-size: 25px;
            font-weight: 200;
        }
        .HorizontalPicsDiv {
            display: flex;
            justify-content: center;
            margin-top: 30px;

        }

        .FirstPicDiv {
            display: table-cell;
        }

        .FirstImage {
            width: 400px;
            height: 585px;
            margin-right: 1px;
        }

        .SecondPicDiv {
            display: table-cell;
        }

        .SecondImage {
            width: 400px;
            height: 585px;
            margin-left: 1px;
        }

        .VerticalPicDiv {
            display: flex;
            justify-content: center;
            margin-top: -2px;
        }

        .ThirdImage {
            width: 810px;
            height: 350px;
        }

        .PageNumberDiv {
            float: right;
            margin-right: 30px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="MainDiv" id = "MainDiv">
        <!-- <img src="C:/Users/Nadav1/TaboProject/TaboAccessibility/header.png" class="HeaderImage"> -->
        <div class="TitleDiv">
            <p class="TitleText">text_from_form</p>
        </div>
        <div class="HorizontalPicsDiv">
            <div class="FirstPicDiv">
                <img class="FirstImage" src="pic_one">
            </div>
            <div class="SecondPicDiv">
                <img class="SecondImage" src="pic_two">
            </div>
        </div>
        <div class="VerticalPicDiv">
            <img class="ThirdImage" src="pic_three">
        </div>
        <div class="PageNumberDiv">
            <h2>page_number</h2>
        </div>
    </div>

</body>

</html>