<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MainDiv {
            width: 794px;
            height: 1123px;
        }

        .HeaderImage {
            width: 750px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .TitleDiv {
            margin: auto;
            border: 3px solid black;
            padding: 5px;
            width: 300px;
            height: 100px;
            margin-top: 10px;
        }

        .TitleText {
            text-align: right;
            margin-top: 0px;
            white-space: pre-line;
            line-height: 0.8;
            font-size: 25px;
            font-weight: 200;
        }

        .FirstPicDiv {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .Images {
            width: 600px;
            height: 300px;
        }

        .SecondPicDiv {
            display: flex;
            justify-content: center;
            margin-top: 2px;
        }       

        .ThirdPicDiv {
            display: flex;
            justify-content: center;
            margin-top: 2px;
        }       

        .PageNumberDiv {
            float: right;
            margin-right: 30px;
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <div class="MainDiv" id = "MainDiv">
        <!-- <img src="C:/Users/Nadav1/TaboProject/TaboAccessibility/header.png" class="HeaderImage"> -->
        <div class="TitleDiv">
            <p class="TitleText">text_from_form</p>
        </div>
        <div class="FirstPicDiv">
            <img class="Images" src="pic_one">
        </div>
        <div class="SecondPicDiv">
            <img class="Images" src="pic_two">
        </div>
        <div class="ThirdPicDiv">
            <img class="Images" src="pic_three">
        </div>
        <div class="PageNumberDiv">
            <h2>page_number</h2>
        </div>
    </div>

</body>

</html>