<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
            alert('{{pdf_name}}', "is ready to download");
            document.getElementById("form").submit();
        }
    </script>
    <style>
        .DownloadErrorDiv {
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            display: flex;
            margin-top: 10%;
        }
        .ButtonsDiv{
            justify-content: center;
            display: flex;
            margin-top: 5%;
        }

        .MainTitle {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .CopyRightDiv {
            position: absolute;
            bottom: -1.5%;

        }
    </style>
</head>

<body onload="myFunction()">
    <div>
        <h1 class="MainTitle">pdf file is ready!</h1>
        <div class="DownloadErrorDiv">
            <h4>Click here if the file
                didn`t download</h4>
        </div>
        <div class="ButtonsDiv">
            <form action="{{ url_for('upload_file')}}" id="form" method="POST">
                <input type="hidden" id="filename" name="filename" value={{ pdf_name }} readonly>
                <button class="HomePageB" type="submit">Download</button>
            </form>
        </div>
        <form action="./">
            <div class="ButtonsDiv">
                <input class="HomePageB" type="submit" value="Home Page" />
            </div>
        </form>
        <div class="CopyRightDiv">
            <p> Created by Nadav Glazer. © 2021</p>
        </div>
    </div>

</body>

</html>