<!DOCTYPE html>

<head>
    <title>pictues to pdf</title>
    <style>
        body {
            color: white;
            background: rgba(0, 0, 0, 0.9);
        }


        .CopyRightDiv {
            position: absolute;
            bottom: -1.5%;

        }

        .MainTitle {
            text-align: center;
            margin-top: 1%;
        }

        .SubmitButton {
            height: 200px;
            width: 300px;
            align-items: center;
            margin: auto;
        }
        .FormDiv{
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }

        .textInput {
            text-align: right;
            max-width: 200px;


        }
        .reloadDiv{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
    </style>

    <script language="JavaScript">
        function inform(file, p) {
            var names = "";
            for (i = 0; i < document.getElementById(file).files.length; i++)
                names += document.getElementById(file).files[i].name + " ,"
            names = names.slice(0, -1)
            document.getElementById(p).innerHTML = names
        }
    </script>

    <meta charset=utf-8>
</head>

<body>
    <div>
        <h1 class="MainTitle">pic to pdf </h1>       

        <form action="/LoopStarter" method="POST" enctype="multipart/form-data">
            <div class="FormDiv">
                <button type="submit" class="SubmitButton" name="Mixed" value="Mixed">Mixed pictues</button>
                <button type="submit" class="SubmitButton" name="Vertical" value="Vertical">Vertical pictures</button>
            </div>
        </form>

        <form action="/ReLoad" method="POST" enctype="multipart/form-data">
            <div class="reloadDiv">
                <input type="text" id="Time" name="Time" placeholder="time">
                <input type="text" id="FileID" name="FileID" placeholder="file id">
                <button type="submit">Reload</button>
            </div>
        </form>
        <div>
            <p class="CopyRightDiv"> Created by Nadav Glazer. © 2021</p>
        </div>
    </div>
  

</body>