<!doctype html>


<head>
  <title></title>
  <meta charset=utf-8>
</head>
<!DOCTYPE html>
<html>

<head>
  <script>
    function myFunction() {
      setTimeout(() => {
        document.getElementById("form").submit();
      }, 5000);


    }
  </script>
  <style>
    body {
      color: white;
      background: rgba(0, 0, 0, 0.9);
    }

    .CopyRightDiv {
      position: absolute;
      bottom: -1.5%;

    }

    .MainTitle {
      text-align: center;
      margin-top: 1%;
    }

    .SecondaryTitle {
      text-align: center;
      margin-top: 4%;
    }

    .SubmitForm {
      visibility: hidden;
    }

    .HomePageB {
      margin-top: 10%;
      border: 2px solid #d2bdff;
      height: 80px;
      width: 200px;
      border-radius: 4px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
      /* margin: 25px; */
      font-size: 100%;
      background: rgba(0, 0, 0, 0.9);
      color: white;
    }
    .divs{
      text-align: center;
    }
  </style>
</head>

<body onload="myFunction()">
  <div>
    <h1 class="MainTitle">Processing</h1>
    <h2 class="MainTitle">{{update_msg}} </h2>

    
    <form action="{{ url_for('LoopAndFileUploader')}}" id="form" method="POST">
      <input type="hidden" id="PDFName" name="PDFName" value={{ pdf_name }} readonly>
      <input type="hidden" id="InfoFile" name="InfoFile" value={{ info_file }} readonly>
      <input type="hidden" id="FileID" name="FileID" value={{ file_id }} readonly>
      <input type="hidden" id="Time" name="Time" value={{ time }} readonly>
      <button type="submit" class="SubmitForm">submit</button>
    </form>

    <form action="./" class="divs">
      <input class="HomePageB" type="submit" value="Home Page" />
    </form>
    <form action="/ReLoad" method="POST" enctype="multipart/form-data">
      <div class="divs">
        <input type="hidden" id="FileID"  name="FileID" value={{ file_id }} readonly>
        <input type="hidden" id="Time" name="Time" value={{ time }} readonly>
        <button class="HomePageB" type="submit">Reload</button>
      </div>
    </form>

    <h2>id : {{file_id}}</h2>
    <h2>time : {{time}}</h2>

    <div>
      <p class="CopyRightDiv"> Created by Nadav Glazer. © 2021</p>
    </div>
  </div>
</body>

</html>